ReproiOSGroupedListIssuer/ReproiOSGroupedListIssuer.Shared/MainPage.xaml

<Page
    x:Class="ReproiOSGroupedListIssuer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:ReproiOSGroupedListIssuer.Shared"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance shared:MainPageViewModel}">
  <Page.Resources>
    <CollectionViewSource x:Name="Books" Source="{Binding Books}" IsSourceGrouped="True" />
  </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
		  <TextBlock Text="Repro" Margin="20" FontSize="30" />
        <ListView Grid.Row="1" ItemsSource="{Binding BooksCvs.View}">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate x:DataType="shared:BookGroup">
                  <TextBlock Text="{Binding Key}" />
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemTemplate>
                <DataTemplate x:DataType="shared:BookCellViewModel">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Title}" Grid.Column="0" />
              <TextBlock Text="{Binding Description}" Grid.Column="1" />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
</Page>
